# Bookstoria

./: Bookstoria.docx  README.md
Bookstoria/: Bookstoria.sln  about.html
Bookstoria/Bookstoria/: Bookstoria.csproj  Program.cs  Startup.cs  appsettings.json
Bookstoria/Bookstoria.AplicationLogic/Abstractions/: IAdminRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs
Bookstoria/Bookstoria.AplicationLogic/Exceptions/: BookNotFoundException.cs  EntityNotFoundException.cs
Bookstoria/Bookstoria.AplicationLogic/Model/: Admin.cs  Book.cs  Category.cs  Customer.cs  Discount.cs  Order.cs
Bookstoria/Bookstoria.AplicationLogic/Properties/: launchSettings.json
Bookstoria/Bookstoria.AplicationLogic/Services/: AdminService.cs  BookService.cs  CustomersServices.cs  OrderService.cs
Bookstoria/Bookstoria.EFDataAccess/: AdminRepository.cs  BaseRepository.cs  BookRepository.cs  Bookstoria.EFDataAccess.csproj  BookstoriaDbContext.cs  CustomerRepository.cs  OrderRepository.cs
Bookstoria/Bookstoria.EFDataAccess/Migrations/: 20200407191410_CreateInitialModel.Designer.cs  20200407191410_CreateInitialModel.cs  20200407233143_Second.Designer.cs  20200407233143_Second.cs  20200407233604_Third.Designer.cs  20200407233604_Third.cs  20200414175357_UpdateModel.Designer.cs  20200414175357_UpdateModel.cs  20200513073652_ChangeImageType.Designer.cs  20200513073652_ChangeImageType.cs  BookstoriaDbContextModelSnapshot.cs
Bookstoria/Bookstoria/Areas/Identity/: IdentityHostingStartup.cs
Bookstoria/Bookstoria/Areas/Identity/Pages/: _ViewImports.cshtml
Bookstoria/Bookstoria/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Bookstoria/Bookstoria/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs
Bookstoria/Bookstoria/Data/: ApplicationDbContext.cs
Bookstoria/Bookstoria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200414163223_InitialIdentityContext.Designer.cs  20200414163223_InitialIdentityContext.cs  ApplicationDbContextModelSnapshot.cs
Bookstoria/Bookstoria/Models/: ErrorViewModel.cs
Bookstoria/Bookstoria/Models/Admins/: AdminAddBookViewModel.cs  AdminBooksViewModel.cs  AdminDeleteBookViewModel.cs  AdminEditBookViewModel.cs
Bookstoria/Bookstoria/Models/Customers/: CartVM.cs  CustomerViewModel.cs
Bookstoria/Bookstoria/Models/Home/: HomeViewModel.cs  SingleBookVM.cs
Bookstoria/Bookstoria/Properties/: launchSettings.json
Bookstoria/Bookstoria/Views/: _ViewImports.cshtml
Bookstoria/Bookstoria/Views/Admin/: AddBook.cshtml  DeleteBook.cshtml  EditBook.cshtml  Index.cshtml
Bookstoria/Bookstoria/Views/Customer/: Checkout.cshtml  Index.cshtml  _AddToCart.cshtml
Bookstoria/Bookstoria/Views/Home/: Index.cshtml  Privacy.cshtml  SingleBook.cshtml
Bookstoria/Bookstoria/Views/Shared/: _Layout.cshtml
Bookstoria/Bookstoria/wwwroot/css/: style.css
Bookstoria/Bookstoria/wwwroot/js/: site.js
BookstoriaUI/: checkout.html  contact.html  index.html  login.html  payment.html  shop.html  single_product.html
