<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Bookstoria-1AEA1EE8-EA3B-45DD-9959-474D2769342B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.min.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\checkout.css" />
    <Content Remove="wwwroot\css\creditly.css" />
    <Content Remove="wwwroot\css\easy-responsive-tabs.css" />
    <Content Remove="wwwroot\css\flexslider.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\jquery-ui1.css" />
    <Content Remove="wwwroot\css\jquery.desoslide.css" />
    <Content Remove="wwwroot\css\shop.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\creditly.js" />
    <Content Remove="wwwroot\js\demo.js" />
    <Content Remove="wwwroot\js\easing.js" />
    <Content Remove="wwwroot\js\easy-responsive-tabs.js" />
    <Content Remove="wwwroot\js\imagezoom.js" />
    <Content Remove="wwwroot\js\jquery-2.2.3.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.js" />
    <Content Remove="wwwroot\js\jquery.desoslide.min.js" />
    <Content Remove="wwwroot\js\jquery.flexslider.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\minicart.js" />
    <Content Remove="wwwroot\js\move-top.js" />
    <Content Remove="wwwroot\js\numscroller-1.0.js" />
    <Content Remove="wwwroot\js\scrolling-nav.js" />
    <Content Remove="wwwroot\js\SmoothScroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstoria.EFDataAccess\Bookstoria.EFDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="js\" />
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\checkout.css" />
    <None Include="wwwroot\css\creditly.css" />
    <None Include="wwwroot\css\easy-responsive-tabs.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\jquery-ui1.css" />
    <None Include="wwwroot\css\jquery.desoslide.css" />
    <None Include="wwwroot\css\shop.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\creditly.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\easy-responsive-tabs.js" />
    <None Include="wwwroot\js\imagezoom.js" />
    <None Include="wwwroot\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.desoslide.min.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\minicart.js" />
    <None Include="wwwroot\js\move-top.js" />
    <None Include="wwwroot\js\numscroller-1.0.js" />
    <None Include="wwwroot\js\scrolling-nav.js" />
    <None Include="wwwroot\js\SmoothScroll.min.js" />
  </ItemGroup>

</Project>
